<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yönetim Paneli | MovieVerse</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- SITE CSS -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- NAVBAR -->
  <header class="site-header">
    <nav class="navbar navbar-expand-lg container">
      <a class="navbar-brand logo" href="index.html">MovieVerse</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menu">
        <ul class="navbar-nav gap-3">
          <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
          <li class="nav-item"><a class="nav-link" href="films.html">Filmler</a></li>
          <li class="nav-item"><a class="nav-link" href="plans.html">Planlar</a></li>
          <li class="nav-item"><a class="nav-link active" href="admin.html">Yönetim Paneli</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- MAIN -->
  <main class="container py-5">
    <h2 class="text-center mb-4 admin-title">Yönetim Paneli</h2>

    <!-- FORM -->
    <section class="admin-section mb-5">
      <h3>🎬 Film Ekle / Düzenle</h3>

      <form id="filmForm" class="row g-4">
        <div class="col-md-6">
          <label class="form-label" for="title">Film Adı</label>
          <input class="form-control" id="title" required placeholder="Örn: Interstellar">
        </div>

        <div class="col-md-6">
          <label class="form-label" for="image">Poster URL</label>
          <input class="form-control" id="image" placeholder="https://...">
        </div>

        <div class="col-12">
          <label class="form-label" for="link">Tıklanınca Gidilecek Link</label>
          <input class="form-control" id="link" placeholder="https://imdb.com/...">
        </div>

        <div class="col-12">
          <label class="form-label" for="genres">Türler</label>
          <input class="form-control" id="genres" placeholder="Bilim Kurgu, Dram">
          <div class="hint">Türleri virgülle ayır: Aksiyon, Dram, Bilim Kurgu</div>
        </div>

        <div class="col-12">
          <label class="form-label" for="description">Açıklama</label>
          <textarea class="form-control" id="description" placeholder="Kısa açıklama..." required></textarea>
        </div>

        <div class="col-12 d-flex gap-2">
          <button type="submit" id="submitBtn" class="btn-custom">Filmi Ekle</button>
          <button type="button" id="cancelEditBtn" class="btn-secondary-custom" style="display:none;">
            Düzenlemeyi İptal Et
          </button>
        </div>
      </form>
    </section>

    <!-- FILM LIST -->
    <section id="filmList"></section>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container">
      <p>© 2025 MovieVerse. Tüm Hakları Saklıdır.</p>
      <p class="tagline">MovieVerse — Sinema, Yeniden Doğdu.</p>
    </div>
  </footer>

  <!-- JS (Form & LocalStorage) -->
<script>
const LS_KEY = "films";

const form = document.getElementById("filmForm");
const filmListEl = document.getElementById("filmList");
const submitBtn = document.getElementById("submitBtn");
const cancelEditBtn = document.getElementById("cancelEditBtn");

const titleEl = document.getElementById("title");
const imageEl = document.getElementById("image");
const linkEl = document.getElementById("link");
const genresEl = document.getElementById("genres");
const descEl = document.getElementById("description");

let editIndex = null;

/* ---------- LocalStorage ---------- */
function getFilms() {
  return JSON.parse(localStorage.getItem(LS_KEY)) || [];
}

function saveFilms(films) {
  localStorage.setItem(LS_KEY, JSON.stringify(films));
}

/* ---------- Listeleme ---------- */
function renderFilms() {
  const films = getFilms();
  filmListEl.innerHTML = "";

  if (films.length === 0) {
    filmListEl.innerHTML =
      "<p class='text-center text-secondary'>Henüz film eklenmemiş.</p>";
    return;
  }

  films.forEach((film, index) => {
    const div = document.createElement("div");
    div.className = "film-item";

    div.innerHTML = `
      <div class="film-meta">
        <strong>${film.title}</strong>
        <small>Türler: ${(film.genres || []).join(", ")}</small>
        <small>Link: ${film.link ? `<a href="${film.link}" target="_blank">Git</a>` : "Yok"}</small>
        <small>Açıklama: ${film.description}</small>
      </div>

      <div class="d-flex gap-2">
        <button class="edit-btn" data-index="${index}">Düzenle</button>
        <button class="delete-btn" data-index="${index}">Sil</button>
      </div>
    `;

    filmListEl.appendChild(div);
  });
}

/* ---------- Form ---------- */
form.addEventListener("submit", function (e) {
  e.preventDefault();

  const films = getFilms();

  const film = {
    title: titleEl.value.trim(),
    image: imageEl.value.trim(),
    link: linkEl.value.trim(),
    genres: genresEl.value.split(",").map(g => g.trim()).filter(Boolean),
    description: descEl.value.trim()
  };

  if (editIndex === null) {
    films.push(film);
  } else {
    films[editIndex] = film;
  }

  saveFilms(films);
  renderFilms();
  resetForm();
});

/* ---------- Event Delegation ---------- */
filmListEl.addEventListener("click", function (e) {
  const index = e.target.dataset.index;
  if (index === undefined) return;

  const films = getFilms();

  if (e.target.classList.contains("delete-btn")) {
    films.splice(index, 1);
    saveFilms(films);
    renderFilms();
    resetForm();
  }

  if (e.target.classList.contains("edit-btn")) {
    const film = films[index];
    editIndex = index;

    titleEl.value = film.title;
    imageEl.value = film.image;
    linkEl.value = film.link;
    genresEl.value = (film.genres || []).join(", ");
    descEl.value = film.description;

    submitBtn.textContent = "Filmi Güncelle";
    cancelEditBtn.style.display = "inline-block";
    window.scrollTo({ top: 0, behavior: "smooth" });
  }
});

/* ---------- Reset ---------- */
function resetForm() {
  form.reset();
  editIndex = null;
  submitBtn.textContent = "Filmi Ekle";
  cancelEditBtn.style.display = "none";
}

cancelEditBtn.addEventListener("click", resetForm);

renderFilms();
</script>


  <!-- BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
