<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MovieVerse | Filmler</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- SITE CSS -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- NAVBAR -->
  <header class="site-header">
    <nav class="navbar navbar-expand-lg container">
      <a class="navbar-brand logo" href="index.html">MovieVerse</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menu">
        <ul class="navbar-nav gap-3">
          <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
          <li class="nav-item"><a class="nav-link active" href="films.html">Filmler</a></li>
          <li class="nav-item"><a class="nav-link" href="plans.html">Planlar</a></li>
          <li class="nav-item" id="loginNavItem">
        <a class="nav-link" href="login.html">Giriş Yap</a>
          </li>
          <li class="nav-item" id="logoutNavItem" style="display:none;">
  <a class="nav-link" href="#" id="logoutBtn">Çıkış</a>
</li>



        </ul>
      </div>
    </nav>
  </header>

  <!-- CONTENT -->
  <main class="container py-5">
    <h2 class="page-title">Eklenen Filmler</h2>

    <!-- SEARCH -->
    <div class="row justify-content-center mb-4">
      <div class="col-md-6">
        <input
          id="search"
          type="text"
          class="search-input"
          placeholder="Film adında ara... (örn: Interstellar, Joker)"
        />
      </div>
    </div>

    <!-- GRID -->
    <div id="filmGrid" class="row g-4"></div>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container">
      <p>© 2025 MovieVerse. Tüm Hakları Saklıdır.</p>
      <p class="tagline">MovieVerse — Sinema, Yeniden Doğdu.</p>
    </div>
  </footer>

  <!-- JS -->

  <script>
    const LS_KEY = "films";

const DEFAULT_FILMS = [ /* admin.html’deki aynı array */ ];

function seedFilmsIfEmpty() {
  const existing = JSON.parse(localStorage.getItem(LS_KEY) || "null");
  if (!existing || !Array.isArray(existing) || existing.length === 0) {
    localStorage.setItem(LS_KEY, JSON.stringify(DEFAULT_FILMS));
  }
}
seedFilmsIfEmpty();

    const filmGrid = document.getElementById("filmGrid");
    const searchInput = document.getElementById("search");

    function getFilms(){
      return JSON.parse(localStorage.getItem("films")) || [];
    }

    function render(list){
      filmGrid.innerHTML = "";

      if (!list.length){
        filmGrid.innerHTML =
          "<p class='text-center text-secondary'>Uygun film bulunamadı.</p>";
        return;
      }

      list.forEach(film => {
        const col = document.createElement("div");
        col.className = "col-12 col-sm-6 col-lg-4";

        const SESSION_KEY = "mv_session";
        const hasLink = !!film.link;
        const card = document.createElement("div"); // hep div

        card.className = "film-card";

        card.addEventListener("click", () => {
        if (!hasLink) return;

        const session = JSON.parse(localStorage.getItem(SESSION_KEY) || "null");

        // giriş yoksa login'e at
        if (!session || !session.email) {
            window.location.href = "login.html";
            return;
        }

  // giriş varsa linke git
  window.open(film.link, "_blank", "noopener,noreferrer");
});


        card.className = "film-card";

        const genres = film.genres || [];
        const genreBadges = genres
          .map(g => `<span class="badge-custom">${g}</span>`)
          .join("");

        card.innerHTML = `
          <img src="${film.image || 'https://via.placeholder.com/600x400/111/fff?text=Movie+Poster'}">
          <div class="film-info">
            <h3>${film.title || "İsimsiz"}</h3>
            <p>${film.description || ""}</p>
            ${genres.length ? genreBadges : ""}
          </div>
        `;

        col.appendChild(card);
        filmGrid.appendChild(col);
      });
    }

    function applySearch(){
      const q = (searchInput.value || "").toLowerCase().trim();
      const films = getFilms();

      const filtered = q
        ? films.filter(f => (f.title || "").toLowerCase().includes(q))
        : films;

      render(filtered);
    }

    searchInput.addEventListener("input", applySearch);

    render(getFilms());
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
  const SESSION_KEY = "mv_session";

  const loginItem  = document.getElementById("loginNavItem");
  const logoutItem = document.getElementById("logoutNavItem");
  const logoutBtn  = document.getElementById("logoutBtn");

  const session = JSON.parse(localStorage.getItem(SESSION_KEY) || "null");

  if (session && session.email) {
    // giriş yapılmış
    if (loginItem) loginItem.style.display = "none";
    if (logoutItem) logoutItem.style.display = "block";
  } else {
    // giriş yapılmamış
    if (loginItem) loginItem.style.display = "block";
    if (logoutItem) logoutItem.style.display = "none";
  }

  if (logoutBtn) {
    logoutBtn.addEventListener("click", (e) => {
      e.preventDefault();
      localStorage.removeItem(SESSION_KEY);
      window.location.href = "login.html";
    });
  }
</script>

</body>
</html>
