<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MovieVerse | Sınırsız Sinema Deneyimi</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- SITE CSS -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- NAVBAR -->
  <header class="site-header">
    <nav class="navbar navbar-expand-lg container">
      <a class="navbar-brand logo" href="index.html">MovieVerse</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menu">
        <ul class="navbar-nav gap-3">
          <li class="nav-item"><a class="nav-link active" href="index.html">Ana Sayfa</a></li>
          <li class="nav-item"><a class="nav-link" href="films.html">Filmler</a></li>
          <li class="nav-item"><a class="nav-link" href="plans.html">Planlar</a></li>
          <li class="nav-item" id="loginNavItem">
        <a class="nav-link" href="login.html">Giriş Yap</a>
          </li>
          <li class="nav-item" id="logoutNavItem" style="display:none;">
  <a class="nav-link" href="#" id="logoutBtn">Çıkış</a>
</li>

        </ul>
      </div>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="container">
      <h2>Sinema Deneyimini Yeniden Keşfet</h2>
      <p>
        MovieVerse, dünyanın dört bir yanındaki sinemaseverleri bir araya
        getiren güçlü bir dijital film platformudur. En yeni yapımları,
        zamansız klasikleri ve orijinal içerikleri tek bir evrende
        buluşturuyoruz.
      </p>
      <div class="d-flex justify-content-center gap-3">
        <a href="plans.html" class="btn primary">Planları Gör</a>
        <a href="films.html" class="btn outline">Filmleri Keşfet</a>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section class="container py-5">
    <div class="row align-items-center g-5">
      <div class="col-lg-6">
        <h3 style="color:#ff3333; font-size:28px;">MovieVerse Hakkında</h3>
        <p>
          MovieVerse, film izleme deneyimini yeniden tanımlamak amacıyla
          kuruldu. Gelişmiş teknolojimiz sayesinde kullanıcılarımıza hızlı,
          güvenli ve sınırsız bir sinema dünyası sunuyoruz.
        </p>
        <p>
          Her türden yapımı keşfedin, kendi film listenizi oluşturun ve
          sinemanın büyüsünü dilediğiniz her yerden yaşayın. MovieVerse —
          eğlencenin dijital adresi.
        </p>
      </div>
      <div class="col-lg-6 about-image">
        <img
          src="https://images.pexels.com/photos/3945316/pexels-photo-3945316.jpeg"
          alt="MovieVerse Hakkında"
        />
      </div>
    </div>
  </section>

  <!-- NASIL ÇALIŞIR -->
  <section class="how-it-works py-5 text-center">
    <div class="container">
      <h3 style="color:#ff3333; font-size:28px;">MovieVerse Nasıl Çalışır?</h3>

      <div class="row g-4 mt-4 justify-content-center">
        <div class="col-md-4">
          <div class="step">
            <h4>1. Planını Seç</h4>
            <p>Ücretsiz veya premium planlarımızdan birini seçerek anında erişim kazanın.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="step">
            <h4>2. Kütüphaneyi Keşfet</h4>
            <p>Binlerce film arasından tür, ülke veya yıl bazında arama yapın.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="step">
            <h4>3. Keyfini Çıkar</h4>
            <p>Reklamsız, yüksek çözünürlükte ve kesintisiz bir izleme deneyimi yaşayın.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- NEDEN MOVIEVERSE -->
  <section class="why-movieverse py-5 text-center">
    <div class="container">
      <h3 style="color:#ff3333; font-size:28px;">Neden MovieVerse?</h3>

      <div class="row g-4 mt-4 justify-content-center">
        <div class="col-md-4">
          <div class="feature">
            <h4>🎬 Geniş Film Arşivi</h4>
            <p>Her türden binlerce film. Aksiyon, dram, korku, belgesel ve daha fazlası.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="feature">
            <h4>⚡ Hızlı Erişim</h4>
            <p>Optimize edilmiş altyapı ile yüksek hızda içerik yükleme ve izleme deneyimi.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="feature">
            <h4>💎 Premium Kalite</h4>
            <p>4K ve HDR desteğiyle en kaliteli görüntüleri evinizin rahatlığında izleyin.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- FILM ISTATISTIKLERI (HTML TABLE) -->
  <section class="container py-5">
    <h3 class="text-center mb-4" style="color:#ff3333;">
      🎞️ MovieVerse Film Kütüphanesi Özeti
    </h3>

    <div class="table-responsive">
      <table class="table table-dark table-striped table-bordered align-middle text-center">
        <thead>
          <tr>
            <th>#</th>
            <th>Film Adı</th>
            <th>Tür</th>
            <th>Yapım Yılı</th>
            <th>IMDb Puanı</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Interstellar</td>
            <td>Bilim Kurgu / Dram</td>
            <td>2014</td>
            <td>8.7</td>
          </tr>
          <tr>
            <td>2</td>
            <td>The Dark Knight</td>
            <td>Aksiyon / Suç</td>
            <td>2008</td>
            <td>9.0</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Inception</td>
            <td>Bilim Kurgu / Gerilim</td>
            <td>2010</td>
            <td>8.8</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Joker</td>
            <td>Dram / Suç</td>
            <td>2019</td>
            <td>8.4</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Parasite</td>
            <td>Dram / Gerilim</td>
            <td>2019</td>
            <td>8.5</td>
          </tr>
        </tbody>
      </table>
    </div>

    <p class="text-center text-secondary mt-3">
      * Bu tablo MovieVerse platformunda öne çıkan film türleri ve örnek içerikler hakkında
      genel bir bilgilendirme amacıyla hazırlanmıştır.
    </p>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container">
      <p>© 2025 MovieVerse. Tüm Hakları Saklıdır.</p>
      <p class="tagline">MovieVerse — Sinema, Yeniden Doğdu.</p>
    </div>
  </footer>

  <!-- BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
  const SESSION_KEY = "mv_session";

  const loginItem  = document.getElementById("loginNavItem");
  const logoutItem = document.getElementById("logoutNavItem");
  const logoutBtn  = document.getElementById("logoutBtn");

  const session = JSON.parse(localStorage.getItem(SESSION_KEY) || "null");

  if (session && session.email) {
    // giriş yapılmış
    if (loginItem) loginItem.style.display = "none";
    if (logoutItem) logoutItem.style.display = "block";
  } else {
    // giriş yapılmamış
    if (loginItem) loginItem.style.display = "block";
    if (logoutItem) logoutItem.style.display = "none";
  }

  if (logoutBtn) {
    logoutBtn.addEventListener("click", (e) => {
      e.preventDefault();
      localStorage.removeItem(SESSION_KEY);
      window.location.href = "login.html";
    });
  }
</script>

</body>
</html>
