<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Planlar | MovieVerse</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- SITE CSS -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- NAVBAR -->
  <header class="site-header">
    <nav class="navbar navbar-expand-lg container">
      <a class="navbar-brand logo" href="index.html">MovieVerse</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menu">
        <ul class="navbar-nav gap-3">
          <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
          <li class="nav-item"><a class="nav-link" href="films.html">Filmler</a></li>
          <li class="nav-item"><a class="nav-link active" href="plans.html">Planlar</a></li>
          <li class="nav-item" id="loginNavItem">
        <a class="nav-link" href="login.html">Giriş Yap</a>
          </li>
          <li class="nav-item" id="logoutNavItem" style="display:none;">
  <a class="nav-link" href="#" id="logoutBtn">Çıkış</a>
</li>


        </ul>
      </div>
    </nav>
  </header>

  <!-- MAIN -->
  <main class="container py-5">
    <h2 class="page-title">Planlar</h2>
    <p class="text-center text-secondary mb-5">
      Size en uygun planı seçerek MovieVerse dünyasına katılın.
    </p>

    <div class="row justify-content-center g-4">
      <div class="col-12 col-sm-6 col-lg-4 d-flex">
        <div class="plan-card w-100">
          <h3>🎥 Ücretsiz Plan</h3>
          <p>Temel özelliklere erişim. Reklamlı izleme deneyimi.</p>
          <div class="price">₺0 / ay</div>
          <a href="#" class="btn-custom">Hemen Başla</a>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-lg-4 d-flex">
        <div class="plan-card w-100">
          <h3>💎 Premium Plan</h3>
          <p>Reklamsız izleme, 4K kalite, özel içeriklere tam erişim.</p>
          <div class="price">₺49 / ay</div>
          <a href="#" class="btn-custom">Yükselt</a>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-lg-4 d-flex">
        <div class="plan-card w-100">
          <h3>🔥 Aile Planı</h3>
          <p>5 cihaza kadar kullanım, çocuk profili ve öncelikli destek.</p>
          <div class="price">₺79 / ay</div>
          <a href="#" class="btn-custom">Katıl</a>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container">
      <p>© 2025 MovieVerse. Tüm Hakları Saklıdır.</p>
      <p class="tagline">MovieVerse — Sinema, Yeniden Doğdu.</p>
    </div>
  </footer>

  <!-- BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
  const SESSION_KEY = "mv_session";

  const loginItem  = document.getElementById("loginNavItem");
  const logoutItem = document.getElementById("logoutNavItem");
  const logoutBtn  = document.getElementById("logoutBtn");

  const session = JSON.parse(localStorage.getItem(SESSION_KEY) || "null");

  if (session && session.email) {
    // giriş yapılmış
    if (loginItem) loginItem.style.display = "none";
    if (logoutItem) logoutItem.style.display = "block";
  } else {
    // giriş yapılmamış
    if (loginItem) loginItem.style.display = "block";
    if (logoutItem) logoutItem.style.display = "none";
  }

  if (logoutBtn) {
    logoutBtn.addEventListener("click", (e) => {
      e.preventDefault();
      localStorage.removeItem(SESSION_KEY);
      window.location.href = "login.html";
    });
  }
</script>

</body>
</html>
